spring.datasource.url = jdbc:mysql://localhost:3306/assurances
spring.datasource.username = root
spring.datasource.password =hello12.*thereE
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
debug = true
server.port = 8080
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.rest.base-path=/api oui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/jpa
#server.contextPath=/api non
#spring.security.user.name=user
#spring.security.user.password =hello
example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000
#5e4c406e-0f77-4977-bf83-b4f502cd5808

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8997bd3bfc499d
spring.mail.password=dbf8ecbd2cec02
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

